<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fresno Pacific University</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
             <asp:Image ID="Image1" runat="server" ImageUrl="~/images/fpulogo.png" style="float:left;" />
            <div class="navbar-header ribbon">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
           <%-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="http://fpuathletics.com/splash.aspx?id=splash_46">Sunbird Athletics</a>
                    </li>
                    <li>
                        <a href="http://fpuathletics.com/sports/2012/8/28/GEN_0828125544.aspx?tab=aboutthesunbirdassociation" >Sunbird Club</a>
                    </li>
                    <li>
                        <a href="http://fpuathletics.com/sports/2012/8/28/GEN_0828125954.aspx?tab=membershipbenefits">Membership Benefits</a>
                    </li>
                    <li>
                        <a href="http://fpuathletics.com/sports/2012/8/28/GEN_0828125954.aspx?tab=membershipbenefits">Baseball Outfield Signs</a>
                    </li>
                    <li>
                        <a href="http://fpuathletics.com/sports/2012/8/28/GEN_0828125954.aspx?tab=membershipbenefits">Business Partners</a>
                    </li>
                    <li>
                        <a href="https://giving.fresno.edu/">Give to FPU</a>
                    </li>
                </ul>
            </div>--%>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <%--<div class="col-md-3">
                <p class="lead">Shop Name</p>
                <div class="list-group">
                    <asp:HyperLink ID="HyperLink3" class="list-group-item" NavigateUrl="http://www.fresno.edu/giving/benefits" Text="Benefits of Giving" runat="server" Target="_blank"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink1" class="list-group-item" NavigateUrl="http://www.fresno.edu/giving/foundation" Text="FPU Foundation" runat="server" Target="_blank"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" class="list-group-item" NavigateUrl="http://www.fresno.edu/giving/opportunities" Text="Giving Opportunities" runat="server" Target="_blank"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" class="list-group-item" NavigateUrl="http://www.fresno.edu/giving/ways_to_give" Text="Ways to Give" runat="server" Target="_blank"></asp:HyperLink>
                    <asp:HyperLink ID="HyperLink11" class="list-group-item active" NavigateUrl="https://giving.fresno.edu/events?id=129" Text="Sunbird Golf Classic" runat="server" Target="_blank"></asp:HyperLink>
                </div>
            </div>--%>

            <div class="col-lg-12">

                <div class="thumbnail">
                    <div class="caption-full row">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                       
                    </div>
                    <%--<div class="ratings">
                        <p class="pull-right">3 reviews</p>
                        <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            4.0 stars
                        </p>
                    </div>--%>
                </div>

                <%--<div class="well">

                    <div class="text-right">
                        <a class="btn btn-success">Leave a Review</a>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            Anonymous
                            <span class="pull-right">10 days ago</span>
                            <p>This product was great in terms of quality. I would definitely buy another!</p>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            Anonymous
                            <span class="pull-right">12 days ago</span>
                            <p>I've alredy ordered another one!</p>
                        </div>
                    </div>

                    <hr>

                    <div class="row">
                        <div class="col-md-12">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                            Anonymous
                            <span class="pull-right">15 days ago</span>
                            <p>I've seen some better than this, but not at this price. I definitely recommend this item.</p>
                        </div>
                    </div>

                </div>--%>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Fresno Pacific University 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
   
    </form>
</body>
</html>
